<!DOCTYPE html>
<html>

<head>
  <title>Learn kungfu</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" href="kung-fu-icon.png" type="image/png" >
  <meta charset="UTF-8">
  <meta name="keywords" content="HTML, CSS">
  <meta http-equiv="refresh" content="30">
  <meta name="author" content="Stp.risk">

</head>

<body>
  <header>
    <div class="row">
      <div class="logo">
        <img src="logo2.png">
      </div>
      <ul class="list">
        <li class="on"><a href="index.html">HOME</a></li>
        <li><a href="about_us.html">ABOUT US</a></li>
        <li><a href="info.html">MORE INFO</a></li>
      </ul>
    </div>

    <div class="title">
      <h1>WELCOME !</h1>
      <h2>Learn Kung-fu with us.<br>If you want to learn Kung-fu, you are at right place.<br>
        Come on ! let's begin the life changer Training.</h2>
    </div>



    <table style="width:100%">
      <tr>
        <th>Training Type</th>
        <th>Duration</th>

      </tr>
      <tr>
        <td>Beginners</td>
        <td>4 months</td>

      </tr>
      <tr>
        <td>Seniors</td>
        <td>1 year</td>

      </tr>
      <tr>
        <td>Advanced</td>
        <td>3 years</td>

      </tr>
    </table>
    <div class="button">
      <a href="" class="regis">Join now</a>
    </div>

  </header>

</body>

</html>
