<!DOCTYPE html>
<html>

<head>
    <title>kungfu/more info</title>
    <link rel="icon" type="img/gif" href="logo2.png">
    <link rel="stylesheet" type="text/css" href="style_info.css">
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS">
    <meta http-equiv="refresh" content="30">
    <meta name="author" content="Stp.risk">
</head>

<body>
    <header>
        <div class="more">
            <h1>MORE INFO</h1>
            <h2>The term Kung Fu refers to the martial arts of China.<br> Kung Fu originated in a
                place called the Shaolin Temple, <br>where monks practiced Kung Fu for health and
                self-defense during their <br>quest for enlightenment.

                The first Shaolin temple was a Buddhist monastery built in 377 A.D. in<br> the Henan
                province of China. In 527 A.D. a Buddhist prince, Bodhidharma,<br> or Da Mo in Chinese, traveled to
                the temple for religious teaching, but found the monks weak<br> and in poor health. To
                find a way to give the monks strength and vitality, <br>Da Mo locked himself in a
                room for nine years of meditation. <br>His resulting work, Yi Jin Jing, a series
                of exercises which developed strength, vitality,<br> and internal energy, is
                considered the original Shaolin martial art.

            </h2>
        </div>
        <div class="button">
            <a href="index.html" class="home">back to HOME</a>
        </div>
    </header>
</body>

</html>